# YUMU_BE

./: appspec.yml
.github/workflows/: develop.yml
yumu_be/: .gitignore  HELP.md  build.gradle  settings.gradle
yumu_be/scripts/: start.sh  stop.sh
yumu_be/src/main/java/com/yumu/yumu_be/: YumuBeApplication.java
yumu_be/src/main/java/com/yumu/yumu_be/art/entity/: Art.java  Status.java
yumu_be/src/main/java/com/yumu/yumu_be/art/repository/: ArtRepository.java  ArtRepositoryCustom.java  ArtRepositoryCustomImpl.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/controller/: AuctionApiSpec.java  AuctionController.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/dto/: AuctionDetailDto.java  AuctionDto.java  AuctionRequest.java  AuctionResponse.java  CommonResponse.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/entity/: Auction.java  Receive.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/exception/: AuctionNotFoundException.java  NoSuchReceiveTypeException.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/repository/: AuctionRepository.java
yumu_be/src/main/java/com/yumu/yumu_be/auction/service/: AuctionService.java
yumu_be/src/main/java/com/yumu/yumu_be/auth/controller/: AuthController.java
yumu_be/src/main/java/com/yumu/yumu_be/auth/dto/: EmailCheckRequest.java  KakaoInfoDto.java  LoginRequest.java  NicknameCheckRequest.java  PasswordFindRequest.java  SignupRequest.java  WithdrawRequest.java
yumu_be/src/main/java/com/yumu/yumu_be/auth/repository/: RedisTokenRepository.java
yumu_be/src/main/java/com/yumu/yumu_be/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoService.java  RedisTokenService.java  TokenService.java
yumu_be/src/main/java/com/yumu/yumu_be/bid/controller/: BidController.java  HighestBidController.java
yumu_be/src/main/java/com/yumu/yumu_be/bid/dto/: HighestPriceResponse.java
yumu_be/src/main/java/com/yumu/yumu_be/bid/repository/: RedisBidRepository.java
yumu_be/src/main/java/com/yumu/yumu_be/bid/service/: BidService.java  BidServiceImpl.java  RedisBidService.java
yumu_be/src/main/java/com/yumu/yumu_be/chat/controller/: ChatController.java
yumu_be/src/main/java/com/yumu/yumu_be/chat/dto/: ChatRequest.java  ChatResponse.java
yumu_be/src/main/java/com/yumu/yumu_be/common/: Receive.java
yumu_be/src/main/java/com/yumu/yumu_be/common/dto/: CommonResponse.java
yumu_be/src/main/java/com/yumu/yumu_be/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
yumu_be/src/main/java/com/yumu/yumu_be/exception/: BadRequestException.java  ExceptionAdvice.java  ForbiddenException.java  NotFoundException.java
yumu_be/src/main/java/com/yumu/yumu_be/exception/api/: RestApiException.java  Status.java
yumu_be/src/main/java/com/yumu/yumu_be/image/: S3Service.java
yumu_be/src/main/java/com/yumu/yumu_be/jwt/: JwtFilter.java  JwtUtil.java
yumu_be/src/main/java/com/yumu/yumu_be/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  LockAspect.java
yumu_be/src/main/java/com/yumu/yumu_be/member/controller/: ProfileController.java
yumu_be/src/main/java/com/yumu/yumu_be/member/dto/: PasswordCheckRequest.java  PasswordRequest.java  ProfileRequest.java  ProfileResponse.java  PurchaseHistoryResponse.java  SaleHistoryResponse.java  WishResponse.java
yumu_be/src/main/java/com/yumu/yumu_be/member/entity/: LoginStatus.java  Member.java  PurchaseHistory.java  RandomImage.java  SaleHistory.java
yumu_be/src/main/java/com/yumu/yumu_be/member/repository/: MemberRepository.java  PurchaseHistoryRepository.java  SaleHistoryRepository.java
yumu_be/src/main/java/com/yumu/yumu_be/member/service/: ProfileService.java  ProfileServiceImpl.java
yumu_be/src/main/java/com/yumu/yumu_be/pay/controller/: KakaopayController.java
yumu_be/src/main/java/com/yumu/yumu_be/pay/dto/: Amount.java  KakaoPayApproveResponse.java  KakaoPayReadyResponse.java  KakaoPayRequest.java
yumu_be/src/main/java/com/yumu/yumu_be/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
yumu_be/src/main/java/com/yumu/yumu_be/stomp/: StompHandler.java
yumu_be/src/main/resources/: application-local.yml  application.properties  application.yml
yumu_be/src/test/java/com/yumu/yumu_be/: YumuBeApplicationTests.java
(+14 files in other folders)
